# android_room_app-with-mvvc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  src.rar  ui.rar
app/src/androidTest/java/com/example/newtestingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtestingapp/: MainActivity.kt
app/src/main/java/com/example/newtestingapp/ViewModel/: userViewModle.kt
app/src/main/java/com/example/newtestingapp/adapte/: list_adapterr.kt
app/src/main/java/com/example/newtestingapp/data/: StudentDao.kt  StudentDatabas.kt
app/src/main/java/com/example/newtestingapp/fragment/: BlankFragmentAddUser.kt  UpdateFragment.kt  displayUser.kt
app/src/main/java/com/example/newtestingapp/model/: ConvertClass.kt  entitity.kt
app/src/main/java/com/example/newtestingapp/reposetory/: UserRepasotory.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank_add_user.xml  fragment_display_user.xml  fragment_update.xml  shape.xml
app/src/main/res/menu/: delete.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delate_round.xml
app/src/main/res/navigation/: adduser.xml
app/src/main/res/values/: ic_delate_background.xml  ic_update_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtestingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
